<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_completed_task"
            android:title="Take a survey" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_placeholder"
            android:title="Near by Hospatails" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_firstaid"
            android:title="First Aid" />
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/btn_star"
            android:title="All survey you paid" />
        <item
            android:id="@+id/nav_send"
            android:icon="@android:drawable/btn_default"
            android:title="Medical Problems" />

    </group>




</menu>
