<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/TF_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/B_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TF_location"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:text="Search" />

    <Button
        android:id="@+id/B_Hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TF_location"
        android:layout_margin="10dp"
        android:background="?colorPrimary"
        android:onClick="onClick"
        android:text="Hospital" />

    <Button
        android:id="@+id/B_Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TF_location"
        android:background="?colorPrimary"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/B_Hospital"
        android:onClick="onClick"
        android:text="Police Station" />

    <Button
        android:id="@+id/B_School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TF_location"
        android:background="?colorPrimary"
        android:visibility="gone"
        android:layout_toEndOf="@id/B_Restaurant"
        android:onClick="onClick"
        android:text="School" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_margin="25dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/B_Search"
        android:layout_marginTop="11dp"
        tools:context=".MapsActivity" />

</RelativeLayout>
