<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reead All"
        android:layout_margin="45dp"
        android:background="@color/colorPrimary"
        android:id="@+id/readAll"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of ALl surveys you bought"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:id="@+id/bought_surveys"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
